<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcy-iR-JII">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="HandsignCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-Xp-ogy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrc-Xp-ogy" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Bhf-EO-y7A"/>
                            <constraint firstItem="hrc-Xp-ogy" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="O7l-Sg-dOd"/>
                            <constraint firstItem="hrc-Xp-ogy" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="PcI-98-Hgm"/>
                            <constraint firstItem="hrc-Xp-ogy" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="gfL-y3-yHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hrc-Xp-ogy" id="bZS-ey-Djh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="62"/>
        </scene>
        <!--Hand View Controller-->
        <scene sceneID="HKq-eB-PSk">
            <objects>
                <viewController id="xcy-iR-JII" customClass="HandViewController" customModule="HandsignCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdf-Rg-Pss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-cE-5Gl" customClass="CameraView" customModule="HandsignCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-uS-Cft">
                                <rect key="frame" x="140.5" y="796" width="133" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaQ-xh-GLM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaQ-xh-GLM" firstAttribute="bottom" secondItem="6uo-uS-Cft" secondAttribute="bottom" constant="30" id="0QD-FK-6w9"/>
                            <constraint firstItem="zFG-cE-5Gl" firstAttribute="leading" secondItem="jaQ-xh-GLM" secondAttribute="leading" id="7RR-5J-Af7"/>
                            <constraint firstItem="zFG-cE-5Gl" firstAttribute="trailing" secondItem="jaQ-xh-GLM" secondAttribute="trailing" id="TFL-Io-wIK"/>
                            <constraint firstAttribute="bottom" secondItem="zFG-cE-5Gl" secondAttribute="bottom" id="kDy-4m-Ucq"/>
                            <constraint firstItem="6uo-uS-Cft" firstAttribute="centerX" secondItem="qdf-Rg-Pss" secondAttribute="centerX" id="q1Q-OW-6L4"/>
                            <constraint firstItem="zFG-cE-5Gl" firstAttribute="top" secondItem="qdf-Rg-Pss" secondAttribute="top" id="wii-59-D2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="zFG-cE-5Gl" id="pch-iR-Aw1"/>
                        <outlet property="resultLabel" destination="6uo-uS-Cft" id="zpV-7J-ZmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGv-aD-dMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
